1, P5 的坐标分量 x, 1.498
2, P5 的坐标分量 y, 7.312
3, P5 的坐标分量 z, 3.073
4, 坐标分量 x 的最小值 xmin, 0.085
5, 坐标分量 x 的最大值 xmax, 99.991
6, 坐标分量 y 的最小值 ymin, 0.068
7, 坐标分量 y 的最大值 ymax, 99.935
8, 坐标分量 z 的最小值 zmin, -0.865
9, 坐标分量 z 的最大值 zmax, 5.668
10, P5 点的所在栅格的行 i, 0
11, P5 点的所在栅格的列 j, 0
12, 栅格 C 中的点的数量, 14
13, 栅格 C 中的平均高度, 1.069
14, 栅格 C 中高度的最大值, 1.192
15, 栅格 C 中的高度差, 0.192
16, 栅格 C 中的高度方差, 0.005
17, P1-P2-P3 构成三角形的面积, 830.762801
18, 拟合平面 S1 的参数 A, 4.158675
19, 拟合平面 S1 的参数 B, 3.055378
20, 拟合平面 S1 的参数 C, 1661.517588
21, 拟合平面 S1 的参数 D, -2300.332276
22, P1000 到拟合平面 S1 的距离, 0.262
23, P5 到拟合平面 S1 的距离, 1.706
24, 拟合平面 S1 的内部点数量, 426
25, 拟合平面 S1 的外部点数量, 571
26, 最佳分割平面 J1 的参数 A, -1.035986
27, 最佳分割平面 J1 的参数 B, 1.714360
28, 最佳分割平面 J1 的参数 C, 3198.980194
29, 最佳分割平面 J1 的参数 D, -3560.600299
30, 最佳分割平面 J1 的内部点数量, 744
31, 最佳分割平面 J1 的外部点数量, 253
32, 分割平面 J2 的参数 A, -0.259010
33, 分割平面 J2 的参数 B, 1.714360
34, 分割平面 J2 的参数 C, 799.712710
35, 分割平面 J2 的参数 D, -1427.118899
36, 分割平面 J2 的内部点数量, 183
37, 分割平面 J2 的外部点数量, 67
38, P5 点到最佳分割面（J1）的投影坐标 xt, 1.499
39, P5 点到最佳分割面（J1）的投影坐标 yt, 7.311
40, P5 点到最佳分割面（J1）的投影坐标 zt, 1.110
41, P800 点到最佳分割面（J1）的投影坐标 xt, 0.125
42, P800 点到最佳分割面（J1）的投影坐标 yt, 91.271
43, P800 点到最佳分割面（J1）的投影坐标 zt, 1.064
