序号, 说明, 结果
1, P6 的坐标 x, 92295.323
2, P6 的坐标 y, 100520.233
3, P6 的区号, 4
4, 1区（区号为1）的事件数量 n1, 1408
5, 4区（区号为4）的事件数量 n4, 288
6, 6区（区号为6）的事件数量 n6, 744
7, 事件总数 n, 7754
8, 坐标分量 x 的平均值 X, 95635.466
9, 坐标分量 y 的平均值 Y, 97175.589
10, P6 坐标分量与平均中心之间的偏移量 a6, -3340.143
11, P6 坐标分量与平均中心之间的偏移量 b6, 3344.644
12, 辅助量 A, -0.000
13, 辅助量 B, 60612656412.248
14, 辅助量 C, -60612656412.248
15, 标准差椭圆长轴与竖直方向的夹角𝜃, -0.785
16, 标准差椭圆的长半轴𝑆𝐷𝐸𝑥, 3955.001
17, 标准差椭圆的长半轴𝑆𝐷𝐸𝑦, 90.144
18, 1 区平均中心的坐标分量 X, 95577.112
19, 1 区平均中心的坐标分量 Y, 97233.212
20, 4 区平均中心的坐标分量 X, 95554.001
21, 4 区平均中心的坐标分量 Y, 97263.180
22,  1 区和 4 区的空间权重𝑤1,4, 26.424462
23,  6 区和 7 区的空间权重𝑤6,7, 3.705788
24, 研究区域犯罪事件的平均值𝑋, 1107.000000
25, 全局莫兰指数辅助量S0, 1019.281195
26, 全局莫兰指数 I, -0.031362
27, 1 区的局部莫兰指数I1, -46.339697
28, 3 区的局部莫兰指数I3, 16.723271
29, 5 区的局部莫兰指数I5, 25.109073
30, 7 区的局部莫兰指数I7, 26.258578
31, 局部莫兰指数的平均数μ, -2.417869
32, 局部莫兰指数的标准差σ, 32.300440
33, 1 区局部莫兰指数的 Z 得分𝑍1, -1.359790
34, 3 区局部莫兰指数的 Z 得分𝑍3, 0.592597
35, 5 区局部莫兰指数的 Z 得分𝑍5, 0.852216
36, 7 区局部莫兰指数的 Z 得分𝑍7, 0.887804
